{
  "version": 2,
  "rewrites": [
    {
      "source": "/public/(.*)",
      "destination": "/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
